{
  "name": "designer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "sucrase-node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.10.0",
    "@sentry/tracing": "^6.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "sucrase": "^3.20.3"
  }
}
